#DATABASE_STRING
URI=mongodb+srv://kevinjg03:Cenfotec1234@testcluster.yq3jodx.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=47f07094da946a98624c5330427dc71a7522fbc4
